# sitevision-portlets-examples

./: pom.xml
basic/: pom.xml
basic/src/main/java/se/niteco/data/: EmployeeDataObject.java
basic/src/main/webapp/WEB-INF/: portlet.xml
src/main/java/se/niteco/: EmployeePortlet.java
src/main/java/se/niteco/client/: EmployeePortlet.java
src/main/java/se/niteco/controller/: CityPortlet.java  EmployeeConfigController.java  EmployeeListContextListener.java  EmployeePortlet.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/se/niteco/data/: EmployeeDataObject.java
src/main/java/se/niteco/jms/: CitySender.java  CitySenderImpl.java
src/main/java/se/niteco/model/: City.java  Employee.java
src/main/java/se/niteco/service/: CityService.java  CityServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/jetspeed/: web.xml
src/main/webapp/WEB-INF/: NitecoCitiesPortlet-portlet.xml  NitecoEmployeePortlet-portlet.xml  niteco-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/velocity/: addEditEmployee.vm  head.vm  imageForm.vm  listCities.vm  listEmployee.vm
src/main/webapp/css/: main.css
src/main/webapp/velocity/: addEditEmployee.vm  addEmployee.vm  editEmployee.vm  listEmployee.vm
